<html>

<head>

<title> Barra-de-navegacion-vertical </title>
<style>
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: rgb(231, 120, 176);
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(201, 141, 193);
  border-radius: 20px;
  border: 3px solid rgb(187, 14, 149);
}
 
  body{
    margin:0;
    background-color: rgb(241, 220, 238);
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1ecf3;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: rgb(9, 5, 34);
  padding: 8px 16px;
  /* text-decoration: none; */
} 

li a:hover:not(.active) {
  background-color: rgb(174, 212, 203);
}
.active{
  background-color: rgb(238, 184, 226);
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#Welcome">Welcome</a></li>
  <li><a href="#News">News</a></li>
  <li><a href="#search">Search</a></li>
  <li><a href="#contact us">Contact us</a></li>
</ul>



<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h1><b> Una barra de navegación vertical permite a los usuarios desplazar el contenido que estan viendo, hacia arriba o hacia abajo.</b></h1>
  <h2>Menús de navegacion: ¿verticales u horizontales?</h2>
  <h3><u>En este caso hablaremos de una <i>barra de navegacion vertical:</i></u></h3>
  <p>- Se utiliza en blogs, sitios de comercio electrónico y redes sociales</p>
  <p>- Ideal para mostrar gran cantidad de enlaces. En caso de necesitar realizar scroll para ver la lista entera, el desplazamiento vertical es mas cómodo que el horizontal.</p>
  <p>- De acuerdo con el experto Jakob Nielsen, el lado izquierdo de la pantalla es el que mas captura la atención, por lo que es una buena medida ubicar el menú vertical de ese lado.</p>
</div>

</body>

</html>
